<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fasmi</ToolCommandName>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <Authors>Jérémie Chassaing</Authors>
    <Company>D-Edge</Company>
    <Description>F# jit disassembler</Description>
    <Copyright>Copyright (c) 2021 D-EDGE</Copyright>
    <RepositoryUrl>https://github.com/d-edge/fasmi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
    <PackageIcon>fasmi.png</PackageIcon>
    <PackageProjectUrl>https://github.com/d-edge/fasmi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-edge/fasmi</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileSystem.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Disassembly.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\..\img\fasmi.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>