# fasmi

./: CODE_OF_CONDUCT.md  README.md  RELEASE_NOTES.md  build.cmd  build.sh  fasm.sln  fasmi.sln  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/fasm/: Compilation.fs  Disassembly.fs  FileSystem.fs  LICENSE  Program.fs  fasm.fsproj  paket.references
src/fasmi/: Compilation.fs  Disassembly.fs  FileSystem.fs  Program.fs  fasmi.fsproj
tests/fasm.tests/: Tests.fs  fasm.tests.fsproj  paket.references
tests/fasmi.tests/: Tests.fs  fasmi.tests.fsproj
tests/fasmi.tests.source/: Source.fs  fasmi.tests.source.fsproj
