<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fasm</ToolCommandName>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <Authors>Jérémie Chassaing</Authors>
    <Company>D-Edge</Company>
    <Description>F# jit disassembler</Description>
    <NugetVersion Condition=" '$(NugetVersion)' == ''">0.0.0</NugetVersion>
    <Version>$(NugetVersion)</Version>
    <Copyright>Copyright (c) 2021 D-EDGE</Copyright>
    <RepositoryUrl>https://github.com/d-edge/fasm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
    <PackageIcon>fasm.png</PackageIcon>
    <PackageProjectUrl>https://github.com/d-edge/fasm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/d-edge/fasm</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FileSystem.fs" />
    <Compile Include="Compilation.fs" />
    <Compile Include="Disassembly.fs" />
    <Compile Include="Program.fs" />
    <None Include="..\..\img\fasm.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>